# all-about-kotlin

./: README.md  pom.xml
src/main/kotlin/jabza/com/allaboutkotlin/: AllAboutKotlinApplication.kt
src/main/kotlin/jabza/com/allaboutkotlin/Example/: Example.kt
src/main/kotlin/jabza/com/allaboutkotlin/config/: WebConfig.java
src/main/kotlin/jabza/com/allaboutkotlin/controller/example/: Example.kt
src/main/kotlin/jabza/com/allaboutkotlin/interceptor/: HttpInterceptor.java
src/main/resources/: application.yml
src/test/kotlin/jabza/com/allaboutkotlin/: AllAboutKotlinApplicationTests.kt
